;custom behaviour to forward incoming SMS to SIP chat 
;at the moment this requires extension pjsip:1 to be online 
[ext-did-post-custom]
exten => sms,1,Verbose(Incoming SMS from ${CALLERID(num)} ${BASE64_DECODE(${SMS_BASE64})})
exten => sms,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${QUECTELNAME} - ${SMS_TS} - ${CALLERID(num)}: ${BASE64_DECODE(${SMS_BASE64})}' >> /var/log/asterisk/sms.txt)
exten => sms,n,Set(MESSAGE(body)=[${SMS_TS}] ${BASE64_DECODE(${SMS_BASE64})}) 
exten => sms,n,MessageSend(pjsip:1,${CALLERID(num)})
exten => sms,n,NoOp(Send status is ${MESSAGE_SEND_STATUS})
exten => sms,n,Hangup()