;custom behaviour to forward incoming SMS to SIP chat 
;at the moment this requires extension pjsip:1 to be online 
[ext-did-post-custom]
exten => sms,1,Verbose(Incoming SMS from ${CALLERID(num)} ${BASE64_DECODE(${SMS_BASE64})})
exten => sms,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${QUECTELNAME} - ${SMS_TS} - ${CALLERID(num)}: ${BASE64_DECODE(${SMS_BASE64})}' >> /var/log/asterisk/sms.txt)
exten => sms,n,Set(MESSAGE(body)=[${SMS_TS}] ${BASE64_DECODE(${SMS_BASE64})}) 
exten => sms,n(sendmsg),MessageSend(pjsip:1,${CALLERID(num)})
exten => sms,n,NoOp(Send status is ${MESSAGE_SEND_STATUS})
exten => sms,n,GoToIf($["${MESSAGE_SEND_STATUS}" == "SUCCESS"]?finish:retryfailedmsg)
exten => sms,n(retryfailedmsg),NoOp(Retrying send in 5 minutes)
exten => sms,n,Wait(300)
exten => sms,n,GoTo(sendmsg)
exten => sms,n(finish),Hangup()

; outgoing sms go here
[sms-out]
exten => _.,1,NoOp(Sending a Message from ${MESSAGE(from)} to ${MESSAGE(to)})
exten => _.,n,Set(TONUM=${CUT(MESSAGE(to),:,2)}) 
exten => _.,n,Set(TONUM=${CUT(TONUM,@,1)}) 
exten => _.,n,QuectelSendSMS(quectel0,${TONUM},${MESSAGE(body)},1440,yes,"")
exten => _.,n,Answer()
exten => _.,n,Wait(2)
exten => _.,n,Playback(goodbye)
exten => _.,n,Hangup()
